ReactNativeLine_kotlinVersion=1.7.21
ReactNativeLine_compileSdkVersion=28
ReactNativeLine_minSdkVersion=21
ReactNativeLine_buildToolsVersion=30.0.2
ReactNativeLine_targetSdkVersion=30
ReactNativeLine_lineSdkVersion=5.8.0